private int l=0,maxlen=0;
    private void LongestPalindromeSubstring(String s,int j,int k){
        while( j>=0 && k < s.length() && (s.charAt(j)==s.charAt(k))){
            j--;
            k++;
            if(maxlen < k-j-1){
                l=j+1;
                maxlen=k-j-1;
            }
        }
    }
    public String longestPalindrome(String s) {
        int n=s.length();
        // base case
        if(n < 2){
            return s;
        }
        for(int i=0;i<n-1;i++){
            LongestPalindromeSubstring(s,i,i);
            LongestPalindromeSubstring(s,i,i+1);
        }
        return s.substring(l,l+maxlen);
    }